{
  "class": "ADC",
  "schemaVersion": "3.0.0",
  "{{tenant_name}}": {
    "class": "Tenant",
    "{{application_name}}": {
      "class": "Application",
      "template": "https",
      "serviceMain": {
        "class": "Service_HTTPS",
        "virtualPort": {{virtual_port::integer}},
        "virtualAddresses": [ "{{virtual_address}}" ],
        "pool": "{{application_name}}_web_pool",
        "serverTLS": "{{application_name}}_webtls"
      },
      "{{application_name}}_web_pool": {
        "class": "Pool",
        "monitors": [
          "http"
        ],
        "members": [{
          "servicePort": {{server_port::integer}},
          "serverAddresses": {{server_address::array}}
        }]
      },
      "{{application_name}}_webtls": {
        "class": "TLS_Server",
        "certificates": [{
          "certificate": "{{application_name}}_webcert"
        }]
      },
      "{{application_name}}_webcert": {
        "class": "Certificate",
        "certificate": {{certificate::text}},
        "privateKey": {{private_key::text}}
      }
    }
  }
}